{
  "short_name": "Mariage",
  "name": "Mon Mariage — Dashboard",
  "icons": [
    {
      "src": "icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "./",
  "background_color": "#FAF7F2",
  "theme_color": "#2D4A3E",
  "display": "standalone",
  "orientation": "portrait"
}